[bumpversion]
current_version = 3.0.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:spotify_gender_ex/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
